{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "references": [{ "path": "packages/remix-secure-headers" }]
}
